{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie": "^0.4.1",
    "next": "9.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^5.7.2",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.35",
    "twin.macro": "^1.0.0-alpha.10",
    "typescript": "^3.8.3"
  }
}
